
  APP_ENV        dev                                                                               
  APP_SECRET     8747eaea0d51440467b982925ecc8fdf                           
  DATABASE_URL   mysql://admindb:adminsedi21@127.0.0.1:3306/gfogn?serverVersion=5.7.36                                                            

